<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<script>

</script>
<style>
    body{background-color: black;}
    .div_main{position: relative;width: 80%;height:180%;margin: 0 auto;top: 9rem;border-radius: 1%;background-color: white;}
    .div_header{ display: block;position: absolute;top: 0;left: 0;height: 20%;width: 100%;background-color: darkgray;}
   
    h1{text-align: center;font-size: 50px;font-weight: bold;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;top: 1rem;}
    h2{color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            padding-left: 1rem;
            text-align: center;
        text-decoration: underline;}
        h3{color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            padding-left: 1rem;
            text-align: center;text-decoration: underline;}
        h4{color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            padding-left: 1rem;
            text-align: center;
            text-decoration: underline;}
        h5{color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            padding-left: 1rem;
            text-decoration: underline;
            text-align: center;}
h6{color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            padding-left: 1rem;
            text-decoration: underline;
            text-align: center;}
        p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;}
            /*ingles*/
        .pai1{text-align: center;}
        .barra{background-color:  gray; width: 80px;height: 40px;border-radius: 20%;display: inline-block;}
        .barra1{background-color:black; width: 80px;height: 40px;border-radius: 20%;display: inline-block;}
        .barra2{background-color:  gray; width: 80px;height: 40px;border-radius: 20%;display: inline-block;}
        .barra3{background-color:  gray; width: 80px;height: 40px;border-radius: 20%;display: inline-block;}
        /*espanhol*/
        .pai2{text-align: center;}
        .barra4{background-color:  gray; width: 80px;height: 40px;border-radius: 20%;display: inline-block;}
        .barra5{background-color: gray; width: 80px;height: 40px;border-radius: 20%;display: inline-block;}
        .barra6{background-color: black; width: 80px;height: 40px;border-radius: 20%;display: inline-block;}
        .barra7{background-color:  gray; width: 80px;height: 40px;border-radius: 20%;display: inline-block;}

        /*Portugues*/
        .pai3{text-align: center;}
        .barra8{background-color: gray; width: 80px;height: 40px;border-radius: 20%;display: inline-block;}
        .barra9{background-color: gray; width: 80px;height: 40px;border-radius: 20%;display: inline-block;}
        .barra10{background-color:  gray; width: 80px;height: 40px;border-radius: 20%;display: inline-block;}
        .barra11{background-color: black; width: 80px;height: 40px;border-radius: 20%;display: inline-block;}
        .pai{
            background-color: darkgray;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 1rem;}
        #div1{
            display: inline-block;
            color:black;
            font-size: 25px;
            text-align: center;
            width:400px ;height: 70px ;
            padding-top: 1px;background-color:darkgray;
        }
        #div2{
            color:black;
            display: inline-block;
            font-size: 20px;
            text-align: left;
            float: left;background-color: darkgray;
            padding-top: 1px;
            padding-left: 1rem;}
        #div3, .div3{
            color:black;
            display: inline-block;
            font-size: 15px;background-color: darkgray;
            text-align: left; 
            float: right;
            padding-right: 1rem;
            padding-top: 1px;}
        .text{
            color: black;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;}

ol{
    list-style: none;
    height: 80px ;
    color: black;
    width: 20%;
    display: inline-block;
    float: right;
}
li{
    background-color:yellow;
    font-size: 20px;border: 2px solid black;
    text-align: center;
    font-weight: bold;

}

li ol{
    display: inline-block;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0s ease;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    display: none;
}
li ol li{
    display: inline-block;
    clear: both;
    text-align: center;
}
ol li:hover,
ol li:focus-within{
    display: inline-block;
    background-color:rgb(255, 253, 253) ;
    cursor: pointer;
    font-weight: bold;
    transition: 0s;
    text-decoration: underline;
}


</style>
<body>
    <div class="div_header">
    <header id="header">
    <div class="pai">
        <div id="div2">
            <p c>Celular: (47) 991206552</p>
            <p class="di2">Gmail: Hetzlermarllon@gmail.com</p>
        </div>
        <div id="div1">
            
            <h1>Marllon Hetzler</h1>
            <br/>
            <br/>
            <br/>
        </div>     
            <div id="div3">
                <p class="div3">https://github.com/programadev-494</p>
                <br/>
                <p class="div3">https://www.linkedin.com/in/marllon-hetzler-b747aa22b/</p>
                <br/>
            </div>
        </div>  
    </header>  
</div>


    <div class="div_main">
    <main id="main">
<br/>
<br/>
<h2>Habilidades:</h2>
<p class="text">html;css;javascript;python;mysql;php4;node.js</p>
<h2>Objetivo:</h2>
<p class="text">Desenvolvedor Junior|Frontend</p>

<h3>Projetos Pessoais:</h3>
<p class="text"><b>curriculum web:</b></p>
<p class="text">Javascript/Html/Css/node.js<br/> Contem informações sobre meus freelancers, redes sociais etc.<br/>
<a href="interface.html">Link do curriculo</a></p>
<p class="text"><b>Sistema de cadastro DuffHaus:</b></p><br/>
<p class="text"> Qtdesigner/Python/Py-to-auto-exe-master/mysql<br/>
Cadastra os clientes,contas e serviços de cada funcionario e calcula o valor<br/>
<a href="">link do youtube</a></p>





<h4>Experiencia Profissional:</h4>
<p class="text">Lojas Renner: assistente de loja (09/06/2021 - 10/07/2022)</p>

<h5>Educação e Idiomas</h5>
<p class="text">Ingles</p><div class="pai1"><div class="barra"></div><div class="barra1"></div><div class="barra2"></div><div class="barra3"></div></div>
<p class="text">Espanhol</p><div class="pai2"><div class="barra4"></div><div class="barra5"></div><div class="barra6"></div><div class="barra7"></div></div>
<p class="text">Português</p><div class="pai3"><div class="barra8"></div><div class="barra9"></div><div class="barra10"></div><div class="barra11"></div></div>
<h6>Pessoal:</h6>

<p class="text">Gosto de esportes, games, e designers,<br/> estou sempre tentando aprender novas tecnologias, adoro desafios e aprendo muito rapido!</p>
    <ol class="imprimir">
</ol>
<br/>
<br/>
<br/>
<br/>   
</main>
</div>

    <footer>
    </footer>
    
</body>
</html>